@import "tailwindcss";

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}



/* Water Droplets Scrollbar - Only Water Drops Visible */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/* Completely invisible track - no background at all */
::-webkit-scrollbar-track {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
}

/* Water Droplet Thumb - Looks like floating water drops */
::-webkit-scrollbar-thumb {
  background: radial-gradient(
    ellipse at center,
    rgba(59, 130, 246, 0.9) 0%,
    rgba(14, 165, 233, 0.95) 30%,
    rgba(6, 182, 212, 1) 50%,
    rgba(34, 211, 238, 0.8) 70%,
    rgba(125, 211, 252, 0.4) 90%,
    transparent 100%
  );
  border-radius: 50px;
  border: none;
  outline: none;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.3), 0 0 15px rgba(6, 182, 212, 0.2), inset 0 2px 4px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

/* Water droplet hover effect */
::-webkit-scrollbar-thumb:hover {
  background: radial-gradient(
    ellipse at center,
    rgba(37, 99, 235, 1) 0%,
    rgba(2, 132, 199, 1) 30%,
    rgba(8, 145, 178, 1) 50%,
    rgba(6, 182, 212, 0.9) 70%,
    rgba(56, 189, 248, 0.5) 90%,
    transparent 100%
  );
  box-shadow: 0 0 12px rgba(37, 99, 235, 0.4), 0 0 20px rgba(6, 182, 212, 0.3), inset 0 2px 6px rgba(255, 255, 255, 0.4);
  transform: scale(1.1);
}

/* Active water droplet */
::-webkit-scrollbar-thumb:active {
  background: radial-gradient(
    ellipse at center,
    rgba(29, 78, 216, 1) 0%,
    rgba(3, 105, 161, 1) 30%,
    rgba(14, 116, 144, 1) 50%,
    rgba(8, 145, 178, 0.9) 70%,
    rgba(14, 165, 233, 0.5) 90%,
    transparent 100%
  );
  transform: scale(0.9);
}

/* Transparent corner */
::-webkit-scrollbar-corner {
  background: transparent;
  border: none;
}

/* Firefox - Water droplet style */
html {
  scrollbar-width: thin;
  scrollbar-color: rgba(59, 130, 246, 0.7) transparent;
}

/* Custom scrollbar for modals - Water droplets */
.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  border: none;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: radial-gradient(
    ellipse at center,
    rgba(14, 165, 233, 0.9) 0%,
    rgba(6, 182, 212, 1) 40%,
    rgba(34, 211, 238, 0.7) 80%,
    transparent 100%
  );
  border-radius: 50px;
  border: none;
  box-shadow: 0 0 6px rgba(14, 165, 233, 0.3), inset 0 1px 3px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: radial-gradient(
    ellipse at center,
    rgba(2, 132, 199, 1) 0%,
    rgba(8, 145, 178, 1) 40%,
    rgba(6, 182, 212, 0.8) 80%,
    transparent 100%
  );
  box-shadow: 0 0 10px rgba(2, 132, 199, 0.4), inset 0 1px 4px rgba(255, 255, 255, 0.4);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Water droplet floating animation */
@keyframes water-droplet-float {
  0% {
    transform: translateY(0px) scale(1);
    opacity: 0.9;
  }
  50% {
    transform: translateY(-2px) scale(1.05);
    opacity: 1;
  }
  100% {
    transform: translateY(0px) scale(1);
    opacity: 0.9;
  }
}

/* Water droplet pulsing animation */
@keyframes water-droplet-pulse {
  0% {
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.3), 0 0 15px rgba(6, 182, 212, 0.2), inset 0 2px 4px
      rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 12px rgba(59, 130, 246, 0.5), 0 0 25px rgba(6, 182, 212, 0.4), inset 0 2px 6px
      rgba(255, 255, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.3), 0 0 15px rgba(6, 182, 212, 0.2), inset 0 2px 4px
      rgba(255, 255, 255, 0.3);
  }
}

/* Apply animations to water droplets */
::-webkit-scrollbar-thumb {
  animation: water-droplet-float 3s ease-in-out infinite;
}

::-webkit-scrollbar-thumb:hover {
  animation: water-droplet-pulse 1.5s ease-in-out infinite;
}

/* Water droplet ripple effect when scrolling */
@keyframes water-ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

::-webkit-scrollbar-thumb:active {
  animation: water-ripple 0.4s ease-out;
}
body {
  font-family: 'Inter', sans-serif;
}
















